$color-primary: rgb(112, 102, 179);
$color-secondary: rgb(76, 60, 115);

//Top Nav
.top-nav {
    display: flex;
    background-color: rgba(112, 102, 179, 0.9);
}

.top-nav h1 {
    margin-right: auto;
    margin-left: 30px;
}

.top-nav :not(:first-child) {
    margin-top: auto;
    margin-bottom: auto;
}

.top-nav p {
    padding-right: 2%;
    padding-left: 1%;
}

.top-nav svg {
    padding-right: 2%;
    margin-right: 2%;
    border-right: solid rgba(76, 60, 115, 0.5) 1px;
}

// Side nav

.side-nav,
.scroll-bar {
    background-color: $color-secondary;
}

.side-nav {
    min-height: 83px;
    display: flex;
    justify-content: space-around;
}

.side-nav svg {
    margin-top: auto;
    margin-bottom: auto;
}

//Search bar 

.search-bar {
    display: grid;    
    grid-template-columns: 160px minmax(60%, 2fr);
}

.search-bar h2 {
    display: flex;
    justify-content: center;
}

.search-bar-box {
    background-color: rgba(0, 0, 0, 0.05);
    display: flex;
    border-left: rgba(0, 0, 0, 0.15) solid 1px;
    border-bottom: rgba(0, 0, 0, 0.15) solid 1px;
}

.search-bar-box input {
    min-width: 45%;
    min-height: 50%;
    margin: auto 5% auto 50%;
    border: rgba(0, 0, 0, 0.15) solid 1px;
    border-radius: 5px;
}

//alert message

.alert-message {
    background-color: $color-primary;
    color: #fff;
    max-width: 95%;
    border-radius: 5px;
    display: flex;
    margin-top: 20px;
    margin: 20px auto;
}

.alert-message p,
#close {
    padding-top: 1em;
    padding-bottom: 1em;
}

.alert-message p {    
    padding-left: 2%;
    margin: 0;
}

#close {
    height: 1em;
    width: 1em;
    display: inline; 
    margin-left: auto;   
    margin-right: 2%;
    filter: invert(1);
}

// graphs

.traffic-bar {
    display: flex;
    justify-content: space-between;
}

li {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 15px;
    margin-bottom: 20px;
}

li:hover {
    background-color: rgba(112, 102, 179, 0.4);    
}

.selected {
    background-color: rgba(67, 187, 87, 0.4);  
}

h3,
ul {
    margin-bottom: 30px;
}

.line-chart-container {
    width: 95%;    
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.line-chart-container ul li{
    display: inline;
}

#lineChart,
#barChart,
#doughnutChart {
    margin-bottom: 30px;
}

.bar-chart-container,
.pie-chart-container,
.social-chart-container,
.card {
    border-top: rgba(0, 0, 0, 0.2) solid 1px;
}

#lineChart {    
    border: solid black 1px;
    max-height: 500px;
}

.bar-chart-container {
    width: 95%;    
    margin-left: 2.5%;
    margin-right: 2.5%;
}

#barChart {    
    border: solid black 1px;
    max-height: 500px;
    width: 100%;
}

.pie-chart-container {
    width: 95%;    
    margin-left: 2.5%;
    margin-right: 2.5%;
}

#doughnutChart {    
    border: solid black 1px;
    max-height: 500px;
    width: 100%;
}
.graph-4 {
    width: 100px;
    height: 50px;
    background-color: blue;
}

//Social cards
.social-chart-container,
.card {
    padding-bottom: 30px;
}

.social-chart-container {
    max-width: 95%;
    margin: auto;
}

.social-cards-group {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;   
    margin: auto;
}

.social-card {
    border: rgba(0, 0, 0, 0.15) solid 1px;
    background-color: rgba(0, 0, 0, 0.05);
    flex-grow: 1;
    flex-basis: 250px;
    margin: 20px 15px;
    height: 120px;   
    border-radius: 5px; 
}

.social-card h2 {
    margin-bottom: 0;
}

.social-card p {
    margin-top: 0;
}

//users cards
.card {
    max-width: 95%;
    margin: auto;
}

.user-container .user:not(:first-child) {
    border-top: solid 1px rgba(0, 0, 0, 0.2);
}

.user p:nth-child(2) {
    margin-bottom: 0;
}

#right-arrow {
    height: 25px;
    width: 25px;
    opacity: .5;
}

.recent-activity p:nth-child(2) {
    margin-bottom: 0;    
}

.recent-activity p:last-child {
    margin-top: 0;
}

//Message user and settings

.card input,
textarea {
    width: 98%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.05);
    border: rgba(0, 0, 0, 0.15) solid 1px;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 25px;
    padding-right: 0;
}

button {
    height: 55px;
    border-radius: 5px;
    color: white;
    border: none;
}

#send-button {
    background-color: $color-primary;
    width: 100%;    
    margin: auto;    
}

.button-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.settings {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.settings p {
    display: inline-block;
}
.on-button {
    background-color: $color-primary;
    display: flex;
    border-radius: 20px;   
    width: 90px; 
    border: lightgray solid 2px;
    height: 32px;
    margin-top: 5px;
    margin-left: 20px;
}

.on-button p {
    color: white;
    margin: 8px auto 8px 8px;
}

.on-button div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    margin: 4px 6px 8px 0;
    border: lightgray solid 2px;
}

select {
    width: 100%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.05);
    border: rgba(0, 0, 0, 0.15) solid 1px;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 35.5px;
    // margin-top: 25px;
}

#final-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

#save-button {
    background-color: $color-primary;
    width: 47%;

}

#cancel-button {
    background-color: gray;
    width: 47%;
    opacity: .7;
}

//Media queries

//tablets
@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr 10fr;
    }    
    .side-nav {
        flex-direction: column;
        justify-content: flex-start;
        max-width: 100px;   
        position: sticky;
        top: 20px; 
    }
    .side-nav svg {
        padding-top: 20px;
        margin: 25px auto;        
        padding: 0 25px;
    }
}

//desktop
@media (min-width: 1024px) {
    .main-content {
        display: grid;
        // max-width: 1400px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fit,1fr);  
        max-width: 100%;     
        margin-left: auto; 
        margin-right: auto;
    }
    .main-content {
        margin: 0;
    }
    .search-bar {
        grid-column: 1/3;
    }
    .alert-message {
        grid-column: 1/3;
        width: 100%;
    }
    .line-chart-container {
        grid-column: 1/3;
    }
    .bar-chart-container {
        grid-column: 1/2;
    }
    .pie-chart-container {
        grid-column: 2/3;
    }
    .social-chart-container {
        grid-column: 1/3;
        width: 100%;
    }
    .card {
        margin: 0;
        padding-left: 20px;
    }
}